/* header */
header{
    background-color: rgb(255, 255, 255);
}
nav{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    margin: 0% !important;
    color: white;
}
img{
width: 250px;
height: auto;
padding: 5px 15px;
}
ul{
padding: 10px 20px;
}
li i{
    margin: 0px 5px;
}
li{
    display: inline-block;
    margin: 0px 20px;
    font-size: 20px;
    background-color: rgba(18, 1, 255, 0.63);
    border-radius: 8px;
    padding: 10px 20px;
}
a{
    color: cornsilk;
    text-decoration: none;
}
/* hero */
.hero{
    width: 100%;
    height: 900px;
    background-image: url(colegio-n.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero1{
    position: absolute;
    width: 100%;
    height: 800px;

    /* Texto */
    color: rgb(0, 183, 255);
    text-align: center;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.titulo{
padding-top: 107px; 
font-size: 80px;
font-weight: bold;
margin-right: 53px;
font-style: italic;
text-transform: uppercase;
margin-bottom: unset;
}
.hero1 p{
    color:rgb(0, 183, 255);
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
    
}
/* cards */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #000000;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
    font-family: 'Zen Kurenaido', sans-serif;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/* maps */
.iframes{
      width: 100%;
      height: 600px;
      background-color:rgb(255, 255, 255) ;
  }
  .iframes h2{
      color: rgb(0, 0, 0);
      margin-top: 0px;
      text-align: center;
      font-size: 20px;
      font-family: 'Zen Kaku Gothic Antique', sans-serif;
  }
  .map{
 display: flex;
 justify-content: center;
  }
  /* formulario */
  .formulario{
    padding: 30px;
    height: 400px;
    color: black;
     background-color: rgb(255, 255, 255); 
 }
 .leyenda{
     font-size: 40px;
 }
 .texto{
     width: 650px;
     height: 160px;
     resize: none;
 }
  .a1 {
    font-size: 20px;
      color: rgb(0, 0, 0);
      text-align: center;
      font-family: 'Zen Kurenaido', sans-serif;
      padding: 10px;
}
/* footer */
footer{
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    height: 100px;

}
footer h3{
    margin-top: unset;
    justify-items: center;
    padding-top: 15px;
    font-family: 'Zen Kurenaido', sans-serif;
}
.redes{
    font-size: 30px;
 display: flex;
 justify-content:space-evenly;
 color: black;
 }
 .redes a{
    color: black;
 }